is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PresentationLayer
build_property.RootNamespace = PresentationLayer
build_property.ProjectDir = E:\C# Mock Project\BasicStudentManagementAPI_3 Layers_Pilot_Project_Session 6\PresentationLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\C# Mock Project\BasicStudentManagementAPI_3 Layers_Pilot_Project_Session 6\PresentationLayer
build_property._RazorSourceGeneratorDebug = 
