# StudentAPIMockProject

./: .gitignore  BasicStudentManagementAPI.sln  README.md
BusinessServiceLayer/: BaseService.cs  BusinessServiceLayer.csproj  GradeService.cs  MapperConfig.cs  StudentAddressService.cs  StudentDTO.cs  StudentService.cs
BusinessServiceLayer/DTO/: ClassDTO.cs  CourseDTO.cs  StudentDTO.cs  StudentInCourseDTO.cs
BusinessServiceLayer/Service/: ClassService.cs  CourseService.cs  GradeService.cs  StudentAddressService.cs  StudentService.cs
BusinessServiceLayer/Validation/: ErrorConst.cs  ValidationService.cs
PresentationLayer/: ErrorModel.cs  PresentationLayer.csproj  Program.cs  PutLastNameFromStudentViewModel.cs  ValidationModel.cs  appsettings.json
PresentationLayer/Controllers/: ClassesController.cs  CourseController.cs  GradeController.cs  StudentAddressController.cs  StudentsController.cs
PresentationLayer/ExceptionHandler/: AppExceptionHandler.cs
PresentationLayer/Migrations/: 20240810174429_null_accepted_Student.Designer.cs  20240810174429_null_accepted_Student.cs  20240812144326_initDb.Designer.cs  20240812144326_initDb.cs  SchoolContextModelSnapshot.cs
PresentationLayer/Properties/: launchSettings.json
RepositoryLayer/: BaseRepository.cs  Grade.cs  GradeRepository.cs  RepositoryLayer.csproj  SchoolContext.cs  Student.cs  StudentAddress.cs  StudentAddressRepository.cs  StudentRepository.cs
RepositoryLayer/Entity/: Class.cs  Course.cs  Grade.cs  Student.cs  StudentAddress.cs  StudentInCourse.cs
RepositoryLayer/EntityRepo/: ClassRepository.cs  CourseRepository.cs  GradeRepository.cs  StudentAddressRepository.cs  StudentInCourseRepository.cs  StudentRepository.cs
RepositoryLayer/Migrations/: 20240804082614_initDb.Designer.cs  20240804082614_initDb.cs  20240804085939_insertData.Designer.cs  20240804085939_insertData.cs  20240809150943_genDB.Designer.cs  (+12 more)
